<!DOCTYPE html>
<html lang="pt">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta charset="utf-8">
  <title>Friendlier Webform Components</title>
  <link rel="stylesheet" href="radio-checkbox.css">
  <link rel="stylesheet" href="select.css">
  <link rel="stylesheet" href="switch.css">
</head>
<body>
  <h1>Friendlier Webform Components</h1>
  <section>
    <h2>Checkbox, Radio and Switch</h2>
    <h3>Checkbox</h3>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iusto id unde odio quas quae minus corporis adipisci sint. Doloribus facere, explicabo fuga similique animi quidem. Voluptate nulla eveniet a odio.</p>
    <label>
      <input type="checkbox" class="checkbox" name="checkbox">
      Checkbox 1 (default)
    </label>
    <br><br>
    <label>
      <input type="checkbox" class="checkbox" name="checkbox" checked>
      Checkbox 2 (checked)
    </label>
    <br><br>
    <label>
      <input type="checkbox" class="checkbox" name="checkbox" indeterminate>
      Checkbox 3 (indeterminate)
    </label>
    <br><br>
    <label>
      <input type="checkbox" class="checkbox" name="disabled-checkbox" disabled>
      Checkbox 4 (disabled—default)
    </label>
    <br><br>
    <label>
      <input type="checkbox" class="checkbox" name="disabled-checkbox" checked disabled>
      Checkbox 5 (disabled—checked)
    </label>
    <br><br>
    <label>
      <input type="checkbox" class="checkbox" name="disabled-checkbox" indeterminate disabled>
      Checkbox 6 (disabled—indeterminate)
    </label>
    <h3>Radio</h3>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. In, fugiat, ut! Commodi doloribus repellat temporibus atque suscipit totam earum, sapiente sed! Nemo ea fuga repellendus autem labore est soluta omnis.</p>
    <label>
      <input type="radio" class="radio" name="radio">
      Radio 1 (default)
    </label>
    <br><br>
    <label>
      <input type="radio" class="radio" name="radio" checked>
      Radio 2 (checked)
    </label>
    <br><br>
    <label>
      <input type="radio" class="radio" name="disabled-radio" disabled>
      Radio 4 (disabled—default)
    </label>
    <br><br>
    <label>
      <input type="radio" class="radio" name="disabled-radio" checked disabled>
      Radio 5 (disabled—checked)
    </label>
    <h3>Switch</h3>
    <label>
      <input type="radio" class="switch" name="radio-switch">
      Radio Switch 1 (default)
    </label>
    <br><br>
    <label>
      <input type="radio" class="switch" name="radio-switch" checked>
      Radio Switch 2 (checked)
    </label>
    <br><br>
    <label>
      <input type="radio" class="switch" name="disabled-radio-switch" disabled>
      Radio Switch 3 (disabled—default)
    </label>
    <br><br>
    <label>
      <input type="radio" class="switch" name="disabled-radio-switch" checked disabled>
      Radio Switch 4 (disabled—checked)
    </label>
    <br><br>
    <label>
      <input type="checkbox" class="switch" name="checkbox-switch">
      Checkbox Switch 1 (default)
    </label>
    <br><br>
    <label>
      <input type="checkbox" class="switch" name="checkbox-switch" checked>
      Checkbox Switch 2 (checked)
    </label>
    <br><br>
    <label>
      <input type="checkbox" class="switch" name="checkbox-switch" indeterminate>
      Checkbox Switch 3 (indeterminate)
    </label>
    <br><br>
    <label>
      <input type="checkbox" class="switch" name="disabled-checkbox-switch" disabled>
      Checkbox Switch 4 (disabled—default)
    </label>
    <br><br>
    <label>
      <input type="checkbox" class="switch" name="disabled-checkbox-switch" checked disabled>
      Checkbox Switch 5 (disabled—checked)
    </label>
    <br><br>
    <label>
      <input type="checkbox" class="switch" name="disabled-checkbox-switch" indeterminate disabled>
      Checkbox Switch 6 (disabled—indeterminate)
    </label>
  </section>
  <section>
    <h2>Select</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus sit hic, distinctio nulla porro reprehenderit ut enim eum, omnis impedit beatae ab odio aliquam in eos consectetur facere eaque iste!</p>
    <select class="select">
      <option>Option 1</option>
      <option>Option 2</option>
      <option>Option 3</option>
    </select>
  </section>
  <section>
    <h2>Progress</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus sit hic, distinctio nulla porro reprehenderit ut enim eum, omnis impedit beatae ab odio aliquam in eos consectetur facere eaque iste!</p>
    <progress class="progress" value="25" max="100">...</progress>
  </section>
  <section>
    <h2>Input File</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus sit hic, distinctio nulla porro reprehenderit ut enim eum, omnis impedit beatae ab odio aliquam in eos consectetur facere eaque iste!</p>
    <input type="file" class="file">
  </section>
  <script>
    var indeterminate = document.querySelectorAll('[indeterminate]');
    [].forEach.call(indeterminate, function(item) {
      item.indeterminate = true;
    });
  </script>
</body>
</html>